VITE_SUPABASE_PROJECT_ID="bzmmpvzcuscuboxybqog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bW1wdnpjdXNjdWJveHlicW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTEyNTcsImV4cCI6MjA3NzQ4NzI1N30.eoFFb32nCG-wuHNy3tNYP5DrvuNMbz77PA_S-8h2OE0"
VITE_SUPABASE_URL="https://bzmmpvzcuscuboxybqog.supabase.co"
